<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity" >

    <com.zulkarnine.androidapp.GameView 
        android:id="@+id/myGameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/leftButton"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:background="@drawable/left" 
                    />
                
                <Button
                    android:id="@+id/rightButton"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:background="@drawable/right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                 >
                <Button
                    android:id="@+id/pauseButton"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:background="@drawable/lock" 
                    android:onClick="pauseGame"
                    />
                <Button
                    android:id="@+id/restartButton"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:background="@drawable/refresh_btn" 
                    android:onClick="restartGame"
                    />
                <Button
                    android:id="@+id/stopButton"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:background="@drawable/stop"
                    android:onClick="stopGame"
                     />
                
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
